<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Layout Web</title>
    <link rel="stylesheet" href="asset/style.css">
</head>
<body>
    <div class="flex-header">
        <div>Header</div>
       
      </div>

      <div class="flexbody">
   
        <div class="columns">Body 70%</div>
        <div class="columns">Body 30%</div>
</div>
<div class="footers">
    <div>Footer 33.33%</div>
    <div>Footer 33.33%</div>
    <div>Footer 33.33%</div>  

    <br>
  </div>


</body>
</html>